<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/06 15:25:47.000.439,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2016/01/06 15:30:18.000.648,F:\YPR\UnMain.pas=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2016/01/06 15:30:18.000.648,F:\YPR\UnMain.dfm=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2016/01/06 15:30:24.000.124,F:\YPR\ProjYPR.dproj=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>2016/01/07 09:38:11.000.974,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/07 09:39:03.000.887,F:\YPR\Unlogin.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 09:39:03.000.887,F:\YPR\Unlogin.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/07 10:31:20.000.946,=F:\YPR\ProjYPR_TLB.pas</Transaction>
    <Transaction>2016/01/07 10:31:20.000.937,=F:\YPR\ProjYPR.ridl</Transaction>
    <Transaction>2016/01/07 10:31:22.000.840,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/07 10:32:30.000.279,F:\YPR\UnDM.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/07 10:32:30.000.279,F:\YPR\UnDM.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 14:29:16.000.691,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/08 08:34:18.000.723,F:\YPR\Ungetdata.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/08 08:34:18.000.734,F:\YPR\Ungetdata.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/08 10:52:23.000.719,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/08 10:55:26.000.064,F:\YPR\Undatacompute.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/08 10:55:26.000.020,F:\YPR\Undatacompute.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/11 08:21:21.000.397,F:\YPR\Undatacompute1.pas=F:\YPR\Undatacompute.pas</Transaction>
    <Transaction>2016/01/11 08:21:21.000.447,F:\YPR\Undatacompute1.dfm=F:\YPR\Undatacompute.dfm</Transaction>
    <Transaction>2016/01/11 08:21:58.000.013,F:\YPR\Undatacompute.pas=F:\YPR\Undatacompute1.pas</Transaction>
    <Transaction>2016/01/11 08:21:58.000.013,F:\YPR\Undatacompute.dfm=F:\YPR\Undatacompute1.dfm</Transaction>
    <Transaction>2016/01/11 08:25:59.000.715,F:\YPR\Unuserlog.pas=F:\YPR\Undatacompute.pas</Transaction>
    <Transaction>2016/01/11 08:25:59.000.715,F:\YPR\Unuserlog.dfm=F:\YPR\Undatacompute.dfm</Transaction>
    <Transaction>2016/01/11 08:28:00.000.559,F:\YPR\Undatacompute.dfm=F:\YPR\Unuserlog.dfm</Transaction>
    <Transaction>2016/01/11 08:28:00.000.559,F:\YPR\Undatacompute.pas=F:\YPR\Unuserlog.pas</Transaction>
    <Transaction>2016/01/11 08:31:13.000.840,=F:\YPR\Unuserlog.pas</Transaction>
    <Transaction>2016/01/11 09:00:54.000.624,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/11 09:09:57.000.237,F:\YPR\Unshowcol.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/11 09:09:57.000.237,F:\YPR\Unshowcol.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/12 15:32:23.000.830,F:\YPR\Unerrorlog.dfm=F:\YPR\Unuserlog.dfm</Transaction>
    <Transaction>2016/01/12 15:32:23.000.830,F:\YPR\Unerrorlog.pas=F:\YPR\Unuserlog.pas</Transaction>
    <Transaction>2016/01/12 15:34:25.000.411,=F:\YPR\Unuserlog.pas</Transaction>
    <Transaction>2016/01/13 08:44:23.000.046,F:\YPR\Unerrorlog.pas=F:\YPR\Unrole.pas</Transaction>
    <Transaction>2016/01/13 08:44:23.000.046,F:\YPR\Unerrorlog.dfm=F:\YPR\Unrole.dfm</Transaction>
    <Transaction>2016/01/13 08:45:45.000.316,=F:\YPR\Unerrorlog.pas</Transaction>
    <Transaction>2016/01/13 09:31:34.000.572,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:32:56.000.442,F:\YPR\Unroleedit.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:32:56.000.442,F:\YPR\Unroleedit.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/13 16:19:57.000.875,F:\YPR\Unrole.pas=F:\YPR\Unuser.pas</Transaction>
    <Transaction>2016/01/13 16:19:57.000.875,F:\YPR\Unrole.dfm=F:\YPR\Unuser.dfm</Transaction>
    <Transaction>2016/01/13 16:21:21.000.520,=F:\YPR\Unrole.pas</Transaction>
    <Transaction>2016/01/13 17:13:40.000.161,F:\YPR\Unroleedit.pas=F:\YPR\Unuseredit.pas</Transaction>
    <Transaction>2016/01/13 17:13:40.000.161,F:\YPR\Unroleedit.dfm=F:\YPR\Unuseredit.dfm</Transaction>
    <Transaction>2016/01/13 17:14:35.000.918,=F:\YPR\Unroleedit.pas</Transaction>
    <Transaction>2016/01/14 11:08:42.000.405,F:\YPR\Unrole.pas=F:\YPR\Unpermission.pas</Transaction>
    <Transaction>2016/01/14 11:08:42.000.405,F:\YPR\Unrole.dfm=F:\YPR\Unpermission.dfm</Transaction>
    <Transaction>2016/01/14 11:10:18.000.849,=F:\YPR\Unrole.pas</Transaction>
    <Transaction>2016/01/15 10:17:34.000.514,F:\YPR\Unpermission.dfm=F:\YPR\Unproper.dfm</Transaction>
    <Transaction>2016/01/15 10:17:34.000.514,F:\YPR\Unpermission.pas=F:\YPR\Unproper.pas</Transaction>
    <Transaction>2016/01/15 10:18:40.000.535,=F:\YPR\Unpermission.pas</Transaction>
    <Transaction>2016/01/15 11:04:14.000.666,F:\YPR\Unroleedit.pas=F:\YPR\Unproperedit.pas</Transaction>
    <Transaction>2016/01/15 11:04:14.000.666,F:\YPR\Unroleedit.dfm=F:\YPR\Unproperedit.dfm</Transaction>
    <Transaction>2016/01/15 15:51:19.000.635,F:\YPR\Unproper.pas=F:\YPR\Unparam.pas</Transaction>
    <Transaction>2016/01/15 15:51:19.000.650,F:\YPR\Unproper.dfm=F:\YPR\Unparam.dfm</Transaction>
    <Transaction>2016/01/15 15:53:31.000.412,=F:\YPR\Unproper.pas</Transaction>
    <Transaction>2016/01/16 14:18:46.000.846,F:\YPR\Unuseredit.dfm=F:\YPR\Unparamedit.dfm</Transaction>
    <Transaction>2016/01/16 14:18:46.000.837,F:\YPR\Unuseredit.pas=F:\YPR\Unparamedit.pas</Transaction>
    <Transaction>2016/01/16 14:20:45.000.211,=F:\YPR\Unuseredit.pas</Transaction>
    <Transaction>2016/01/16 14:30:56.000.864,F:\YPR\Unuseredit.pas=</Transaction>
    <Transaction>2016/01/16 14:31:41.000.686,=F:\YPR\Unroleedit.pas</Transaction>
    <Transaction>2016/01/16 14:31:52.000.539,=F:\YPR\Unuseredit.pas</Transaction>
    <Transaction>2016/01/16 14:47:14.000.689,F:\YPR\Unparamedit.pas=F:\YPR\Unparamoutedit.pas</Transaction>
    <Transaction>2016/01/16 14:47:14.000.689,F:\YPR\Unparamedit.dfm=F:\YPR\Unparamoutedit.dfm</Transaction>
    <Transaction>2016/01/16 14:49:45.000.956,F:\YPR\Unuseredit.pas=</Transaction>
    <Transaction>2016/01/16 14:49:54.000.784,=F:\YPR\Unparamedit.pas</Transaction>
    <Transaction>2016/01/16 14:51:40.000.727,F:\YPR\Unparamedit.pas=</Transaction>
    <Transaction>2016/01/16 14:51:54.000.850,F:\YPR\Unparamoutedit.dfm=F:\YPR\Unparaminedit.dfm</Transaction>
    <Transaction>2016/01/16 14:51:54.000.850,F:\YPR\Unparamoutedit.pas=F:\YPR\Unparaminedit.pas</Transaction>
    <Transaction>2016/01/16 14:53:09.000.669,=F:\YPR\Unparamoutedit.pas</Transaction>
    <Transaction>2016/01/16 14:53:32.000.610,=F:\YPR\Unuseredit.pas</Transaction>
    <Transaction>2016/01/19 13:28:14.000.983,F:\YPR\Unout.dfm=F:\YPR\Unproper.dfm</Transaction>
    <Transaction>2016/01/19 13:28:14.000.983,F:\YPR\Unout.pas=F:\YPR\Unproper.pas</Transaction>
    <Transaction>2016/01/19 13:31:17.000.462,=F:\YPR\Unproper.pas</Transaction>
    <Transaction>2016/01/19 13:37:49.000.964,F:\YPR\Unout1.pas=F:\YPR\Unout.pas</Transaction>
    <Transaction>2016/01/19 13:37:49.000.964,F:\YPR\Unout1.dfm=F:\YPR\Unout.dfm</Transaction>
    <Transaction>2016/01/19 13:38:06.000.981,F:\YPR\Unout.dfm=F:\YPR\Unproper.dfm</Transaction>
    <Transaction>2016/01/19 13:38:06.000.981,F:\YPR\Unout.pas=F:\YPR\Unproper.pas</Transaction>
    <Transaction>2016/01/19 13:39:10.000.363,F:\YPR\Unproper.dfm=F:\YPR\Unout1.dfm</Transaction>
    <Transaction>2016/01/19 13:39:10.000.363,F:\YPR\Unproper.pas=F:\YPR\Unout1.pas</Transaction>
    <Transaction>2016/01/20 10:26:11.000.663,F:\YPR\Unout.dfm=F:\YPR\Unin.dfm</Transaction>
    <Transaction>2016/01/20 10:26:11.000.663,F:\YPR\Unout.pas=F:\YPR\Unin.pas</Transaction>
    <Transaction>2016/01/20 10:28:37.000.208,=F:\YPR\Unout.pas</Transaction>
    <Transaction>2016/01/20 10:28:57.000.281,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/27 13:04:18.000.476,=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/27 13:44:02.000.545,F:\YPR\Unmonitor.pas=F:\YPR\Unit1.pas</Transaction>
    <Transaction>2016/01/27 13:44:02.000.545,F:\YPR\Unmonitor.dfm=F:\YPR\Unit1.dfm</Transaction>
    <Transaction>2016/01/28 10:54:05.000.207,=F:\YPR\UnRecContextData.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProjYPR.ridl"/>
    <File Path="ProjYPR_TLB.pas"/>
    <File Path="Undatacompute.pas"/>
    <File Path="Undatacompute.dfm"/>
    <File Path="UnDM.pas"/>
    <File Path="UnDM.dfm"/>
    <File Path="Unerrorlog.pas"/>
    <File Path="Unerrorlog.dfm"/>
    <File Path="Ungetdata.pas"/>
    <File Path="Ungetdata.dfm"/>
    <File Path="Unlogin.pas"/>
    <File Path="Unlogin.dfm"/>
    <File Path="UnMain.pas"/>
    <File Path="UnMain.dfm"/>
    <File Path="Unshowcol.pas"/>
    <File Path="Unshowcol.dfm"/>
    <File Path="Unuserlog.pas"/>
    <File Path="Unuserlog.dfm"/>
    <File Path="Unuser.pas"/>
    <File Path="Unuser.dfm"/>
    <File Path="Unrole.pas"/>
    <File Path="Unrole.dfm"/>
    <File Path="Unpermission.pas"/>
    <File Path="Unpermission.dfm"/>
    <File Path="Unproperedit.pas"/>
    <File Path="Unproperedit.dfm"/>
    <File Path="Unparam.pas"/>
    <File Path="Unparam.dfm"/>
    <File Path="Unroleedit.pas"/>
    <File Path="Unroleedit.dfm"/>
    <File Path="Unparaminedit.pas"/>
    <File Path="Unparaminedit.dfm"/>
    <File Path="Unparamoutedit.pas"/>
    <File Path="Unparamoutedit.dfm"/>
    <File Path="Unuseredit.pas"/>
    <File Path="Unuseredit.dfm"/>
    <File Path="Unproper.pas"/>
    <File Path="Unproper.dfm"/>
    <File Path="Unin.pas"/>
    <File Path="Unin.dfm"/>
    <File Path="Unout.pas"/>
    <File Path="Unout.dfm"/>
    <File Path="Unmonitor.pas"/>
    <File Path="Unmonitor.dfm"/>
    <File Path="UnRecContextData.pas"/>
  </ProjectSortOrder>
</BorlandProject>
