// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2016/1/16 10:33:45 (- $Rev: 12980 $, 96028178).

[
  uuid(9AFE3742-0E20-4449-A36C-76D4DAE80E92),
  version(1.0)

]
library ProjYPR
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IDMtest;
  coclass DMtest;


  [
    uuid(41F2C3CB-D485-4F2C-B05F-6D1C9874DC9E),
    helpstring("Dispatch interface for DMtest Object"),
    dual,
    oleautomation
  ]
  interface IDMtest: IAppServer
  {
  };

  [
    uuid(E10CFBAC-02AA-42AD-B93C-3EBB2622DC3B),
    helpstring("DMtest Object"),
    appobject
  ]
  coclass DMtest
  {
    [default] interface IDMtest;
  };

};
