[N3]
Coordinates=185,111,40,36

[MainMenu1]
Coordinates=288,56,81,36

[ImageList1]
Coordinates=312,204,77,36

[N1]
Coordinates=288,166,40,36

[N2]
Coordinates=198,102,40,36

[N4]
Coordinates=248,102,40,36

[]
Coordinates=301,175,68,33
Visible=True

[ToolBar1]
Coordinates=0,0,58,33

[ToolButton2]
Coordinates=58,52,74,33

[ToolButton4]
Coordinates=189,53,74,33

[ToolButton6]
Coordinates=110,123,74,33

[ToolButton8]
Coordinates=301,1,74,33

[StatusBar1]
Coordinates=301,105,68,51

[IdIPWatch1]
Coordinates=301,175,69,33

[N5]
Coordinates=301,175,75,33

[N6]
Coordinates=301,175,40,33

[N8]
Coordinates=301,175,75,33

[N7]
Coordinates=301,175,40,33

[N9]
Coordinates=301,175,40,33

[N10]
Coordinates=301,175,40,33

[N11]
Coordinates=301,175,40,33

[N13]
Coordinates=301,175,75,33

[N14]
Coordinates=301,175,40,33

[N12]
Coordinates=301,175,40,33

[N15]
Coordinates=301,175,40,33

[N16]
Coordinates=301,175,40,33

[N17]
Coordinates=301,175,40,33

[N18]
Coordinates=301,175,75,33

[N19]
Coordinates=301,175,75,33

[N20]
Coordinates=301,175,40,33

[N21]
Coordinates=301,175,40,33

[N22]
Coordinates=301,175,40,33

[N23]
Coordinates=301,175,40,33

[(TMenuItem)]
Coordinates=301,175,75,33

[TBgetdate]
Coordinates=77,1,64,33

[TBmonitor]
Coordinates=189,1,66,33

[TBinner]
Coordinates=189,105,53,33

[TBouter]
Coordinates=31,123,53,33

[TBdatacompute]
Coordinates=301,53,92,33

[DMtest.ADOQuery1]
Coordinates=160,175,109,159

